# BootSkel

./: .gitignore  README.md  pom.xml
appconfig/: app.yml
src/main/java/com/iconectiv/common/controller/: Application.java  Config.java  MainController.java
src/main/java/com/iconectiv/common/utils/: Constants.java
src/main/java/com/iconectiv/cscc/cdr/: CDRParser.java  FetchCDR.java
src/main/java/com/iconectiv/cscc/es/: ReindexData.java
src/main/webapp/WEB-INF/jsp/: jsp-spring-boot.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: htmlsnips.js  main.js  scripts.js
